-- Initial rendezvous.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

Name:                rendezvous
Version:             0.1.0.0
Synopsis:            a small appointment finding/scheduling app
Description:         The aim is to provide a self hosted meeting finder kind of
                     like Doodle, but without the big company behind it, such
                     that all your data belongs to you. And noone (but yourself)
                     can sell/lose your email-adresses. I want it to be
                     installed easily such that students, teachers and so on can
                     use it without much work.
Homepage:            http://github.com/epsilonhalbe/rendezvous
License:             MIT
License-file:        LICENSE
Author:              Martin Heuschober
Maintainer:          epsilonhalbe@gmail.com
Stability:           Experimental
Category:            Web
Build-type:          Simple
Extra-source-files:  README.md
Cabal-version:       >=1.22
source-repository   head
    type:     git
    location: ssh://epsilonhalbe@github.com/rendezvous.git

Flag development
  Description: Whether to build the server in development (interpreted) mode
  Default: False

Flag old-base
  default: False
  manual: False

Executable rendezvous
  hs-source-dirs: src
  main-is:             Main.hs
  other-extensions:    CPP, TemplateHaskell, OverloadedStrings
  build-depends: base                      >= 4.8   && < 4.9
               , blaze-html                >= 0.8   && < 0.9
               , bytestring                >= 0.10  && < 0.11
               , heist                     >= 0.14  && < 0.15
               , lens                      >= 4.12  && < 4.13
               , MonadCatchIO-transformers >= 0.2.1 && < 0.4
               , mtl                       >= 2     && < 3
               , snap                      >= 0.14  && < 0.15
               , snap-blaze                >= 0.2.1 && < 0.3
               , snap-core                 >= 0.9   && < 0.10
               , snap-loader-static        >= 0.9   && < 0.10
               , snap-server               >= 0.9   && < 0.10
               , text                      >= 1.2   && < 1.3
               , time                      >= 1.1   && < 1.6
               , xmlhtml                   >= 0.1   && < 0.3

  hs-source-dirs:      src
  default-language:    Haskell2010
  -- other-modules:       
  if flag(development)
    build-depends:
      snap-loader-dynamic == 0.10.*
    cpp-options: -DDEVELOPMENT
    -- In development mode, speed is already going to suffer, so skip
    -- the fancy optimization flags.  Additionally, disable all
    -- warnings.  The hint library doesn't give an option to execute
    -- compiled code when there were also warnings, so disabling
    -- warnings allows quicker workflow.
    ghc-options: -threaded -w
  else
    ghc-options: -threaded -Wall -fwarn-tabs -funbox-strict-fields -O2
                 -fno-warn-orphans
 
